[IP0]
excluded=false
ip=192.168.124.1
hostname=Troickiy_D
[IP1]
excluded=false
ip=fe80:0000:0000:0000:28e1:4a3a:126a:c71d
hostname=Troickiy_D
[IP2]
excluded=false
ip=fe80:0000:0000:0000:e53e:c3da:56f3:8685
hostname=Troickiy_D
[IP3]
excluded=false
ip=fe80:0000:0000:0000:40e2:fe7e:281d:4457
hostname=Troickiy_D
[IP4]
excluded=false
ip=fe80:0000:0000:0000:cc64:b192:26d2:a186
hostname=Troickiy_D
[IP5]
excluded=false
ip=192.168.111.18
hostname=private.proverki.local
[IP6]
excluded=false
ip=13.107.42.16
hostname=config.edge.skype.com
[IP7]
excluded=false
ip=131.253.33.219
hostname=edge.microsoft.com
[IP8]
excluded=true
ip=74.125.131.94
hostname=update.googleapis.com
[IP9]
excluded=false
ip=51.105.218.222
hostname=edge.activity.windows.com
[IP10]
excluded=false
ip=20.54.37.73
hostname=client.wns.windows.com
[IP11]
excluded=false
ip=204.79.197.203
hostname=ntp.msn.com
[IP12]
excluded=false
ip=oneocsp.microsoft.com
hostname=oneocsp.microsoft.com
[IP13]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP14]
excluded=false
ip=private.proverki.local
hostname=private.proverki.local
[IP15]
excluded=false
ip=config.edge.skype.com
hostname=config.edge.skype.com
[IP16]
excluded=false
ip=ntp.msn.com
hostname=ntp.msn.com
[IP17]
excluded=false
ip=80.239.150.59
hostname=assets.msn.com
[IP18]
excluded=false
ip=80.239.150.57
hostname=assets.msn.com
[IP19]
excluded=false
ip=80.239.150.48
hostname=assets.msn.com
[IP20]
excluded=false
ip=80.239.150.51
hostname=assets.msn.com
[IP21]
excluded=false
ip=80.239.150.82
hostname=assets.msn.com
[IP22]
excluded=false
ip=80.239.150.65
hostname=assets.msn.com
[IP23]
excluded=false
ip=80.239.150.50
hostname=assets.msn.com
[IP24]
excluded=false
ip=80.239.150.73
hostname=assets.msn.com
[IP25]
excluded=false
ip=80.239.150.81
hostname=assets.msn.com
[IP26]
excluded=false
ip=131.253.33.200
hostname=www.bing.com
[IP27]
excluded=false
ip=13.107.22.200
hostname=www.bing.com
[IP28]
excluded=false
ip=93.191.15.184
hostname=img-s-msn-com.akamaized.net
[IP29]
excluded=false
ip=93.191.15.147
hostname=img-s-msn-com.akamaized.net
[IP30]
excluded=false
ip=108.157.214.61
hostname=sb.scorecardresearch.com
[IP31]
excluded=false
ip=108.157.214.36
hostname=sb.scorecardresearch.com
[IP32]
excluded=false
ip=108.157.214.56
hostname=sb.scorecardresearch.com
[IP33]
excluded=false
ip=108.157.214.84
hostname=sb.scorecardresearch.com
[IP34]
excluded=false
ip=52.142.114.2
hostname=c.msn.com
[IP35]
excluded=false
ip=13.107.21.200
hostname=c.bing.com
[IP36]
excluded=false
ip=204.79.197.200
hostname=c.bing.com
[IP37]
excluded=false
ip=assets.msn.com
hostname=assets.msn.com
[IP38]
excluded=false
ip=204.79.197.219
hostname=edge.microsoft.com
[IP39]
excluded=false
ip=80.239.150.41
hostname=assets.msn.com
[IP40]
excluded=false
ip=80.239.150.72
hostname=assets.msn.com
[IP41]
excluded=false
ip=80.239.150.64
hostname=assets.msn.com
[IP42]
excluded=false
ip=80.239.150.58
hostname=assets.msn.com
[IP43]
excluded=false
ip=80.239.150.74
hostname=assets.msn.com
[IP44]
excluded=false
ip=20.50.102.62
hostname=arc.msn.com
[IP45]
excluded=false
ip=52.97.151.18
hostname=substrate.office.com
[IP46]
excluded=false
ip=52.97.147.2
hostname=substrate.office.com
[IP47]
excluded=false
ip=52.97.137.194
hostname=substrate.office.com
[IP48]
excluded=false
ip=52.98.208.66
hostname=substrate.office.com
[IP49]
excluded=false
ip=substrate.office.com
hostname=substrate.office.com
[IP50]
excluded=false
ip=api.msn.com
hostname=api.msn.com
[IP51]
excluded=true
ip=64.233.164.94
hostname=ssl.gstatic.com
[IP52]
excluded=true
ip=64.233.164.84
hostname=accounts.google.com
[IP53]
excluded=true
ip=74.125.131.95
hostname=www.googleapis.com
[IP54]
excluded=true
ip=108.177.14.95
hostname=www.googleapis.com
[IP55]
excluded=true
ip=64.233.164.95
hostname=www.googleapis.com
[IP56]
excluded=true
ip=142.251.1.95
hostname=www.googleapis.com
[IP57]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP58]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP59]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP60]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP61]
excluded=true
ip=173.194.221.95
hostname=www.googleapis.com
[IP62]
excluded=true
ip=173.194.220.95
hostname=www.googleapis.com
[IP63]
excluded=true
ip=64.233.161.95
hostname=www.googleapis.com
[IP64]
excluded=true
ip=209.85.233.95
hostname=www.googleapis.com
[IP65]
excluded=true
ip=74.125.131.101
hostname=clients4.google.com
[IP66]
excluded=true
ip=74.125.131.100
hostname=clients4.google.com
[IP67]
excluded=true
ip=74.125.131.138
hostname=clients4.google.com
[IP68]
excluded=true
ip=74.125.131.102
hostname=clients4.google.com
[IP69]
excluded=true
ip=74.125.131.113
hostname=clients4.google.com
[IP70]
excluded=true
ip=74.125.131.139
hostname=clients4.google.com
[IP71]
excluded=true
ip=142.251.1.113
hostname=android.clients.google.com
[IP72]
excluded=true
ip=142.251.1.102
hostname=android.clients.google.com
[IP73]
excluded=true
ip=173.194.73.102
hostname=android.clients.google.com
[IP74]
excluded=true
ip=142.251.1.100
hostname=android.clients.google.com
[IP75]
excluded=true
ip=209.85.233.113
hostname=android.clients.google.com
[IP76]
excluded=true
ip=209.85.233.100
hostname=android.clients.google.com
[IP77]
excluded=true
ip=209.85.233.139
hostname=android.clients.google.com
[IP78]
excluded=true
ip=142.251.1.139
hostname=android.clients.google.com
[IP79]
excluded=true
ip=108.177.14.100
hostname=android.clients.google.com
[IP80]
excluded=true
ip=173.194.73.113
hostname=android.clients.google.com
[IP81]
excluded=true
ip=173.194.73.139
hostname=android.clients.google.com
[IP82]
excluded=true
ip=173.194.73.101
hostname=android.clients.google.com
[IP83]
excluded=true
ip=142.251.1.138
hostname=android.clients.google.com
[IP84]
excluded=true
ip=173.194.73.100
hostname=android.clients.google.com
[IP85]
excluded=true
ip=173.194.73.138
hostname=android.clients.google.com
[IP86]
excluded=true
ip=142.251.1.101
hostname=android.clients.google.com
[IP87]
excluded=true
ip=93.158.134.119
hostname=mc.yandex.ru
[IP88]
excluded=true
ip=87.250.250.119
hostname=mc.yandex.ru
[IP89]
excluded=true
ip=77.88.21.119
hostname=mc.yandex.ru
[IP90]
excluded=true
ip=87.250.251.119
hostname=mc.yandex.ru
[IP91]
excluded=true
ip=87.250.250.33
hostname=soft.export.yandex.ru
[IP92]
excluded=true
ip=213.180.204.186
hostname=music.yandex.ru
[IP93]
excluded=true
ip=130.211.5.208
hostname=cdn.mxpnl.com
[IP94]
excluded=true
ip=35.186.235.23
hostname=cdn.mxpnl.com
[IP95]
excluded=true
ip=77.88.21.186
hostname=radio.yandex.ru
[IP96]
excluded=true
ip=13.36.218.177
hostname=sstats.adobe.com
[IP97]
excluded=true
ip=15.236.176.210
hostname=sstats.adobe.com
[IP98]
excluded=true
ip=15.188.95.229
hostname=sstats.adobe.com
[IP99]
excluded=true
ip=74.125.205.95
hostname=www.googleapis.com
[IP100]
excluded=true
ip=173.194.222.91
hostname=safebrowsing.google.com
[IP101]
excluded=true
ip=173.194.222.93
hostname=safebrowsing.google.com
[IP102]
excluded=true
ip=173.194.222.136
hostname=safebrowsing.google.com
[IP103]
excluded=true
ip=173.194.222.190
hostname=safebrowsing.google.com
[IP104]
excluded=true
ip=64.233.164.188
hostname=mtalk.google.com
[IP105]
excluded=false
ip=5.255.255.77
hostname=yandex.ru
[IP106]
excluded=false
ip=5.255.255.70
hostname=yandex.ru
[IP107]
excluded=false
ip=77.88.55.60
hostname=yandex.ru
[IP108]
excluded=false
ip=77.88.55.88
hostname=yandex.ru
[IP109]
excluded=true
ip=213.180.204.51
hostname=pass.yandex.ru
[IP110]
excluded=true
ip=213.180.204.14
hostname=clck.yandex.ru
[IP111]
excluded=true
ip=87.250.251.14
hostname=clck.yandex.ru
[IP112]
excluded=true
ip=93.158.134.14
hostname=clck.yandex.ru
[IP113]
excluded=true
ip=87.250.250.14
hostname=clck.yandex.ru
[IP114]
excluded=true
ip=77.88.21.14
hostname=clck.yandex.ru
[IP115]
excluded=true
ip=213.180.193.14
hostname=clck.yandex.ru
[IP116]
excluded=true
ip=173.194.222.94
hostname=www.gstatic.com
[IP117]
excluded=true
ip=android.clients.google.com
hostname=android.clients.google.com
[IP118]
excluded=true
ip=soft.export.yandex.ru
hostname=soft.export.yandex.ru
[IP119]
excluded=true
ip=mc.yandex.ru
hostname=mc.yandex.ru
[IP120]
excluded=true
ip=music.yandex.ru
hostname=music.yandex.ru
[IP121]
excluded=true
ip=cdn.mxpnl.com
hostname=cdn.mxpnl.com
[IP122]
excluded=false
ip=yandex.ru
hostname=yandex.ru
[IP123]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP124]
excluded=true
ip=pass.yandex.ru
hostname=pass.yandex.ru
[IP125]
excluded=true
ip=radio.yandex.ru
hostname=radio.yandex.ru
[IP126]
excluded=true
ip=209.85.233.94
hostname=ssl.gstatic.com
[IP127]
excluded=true
ip=49.12.132.49
hostname=easylist-downloads.adblockplus.org
[IP128]
excluded=true
ip=138.201.18.200
hostname=easylist-downloads.adblockplus.org
[IP129]
excluded=true
ip=49.12.129.37
hostname=easylist-downloads.adblockplus.org
[IP130]
excluded=true
ip=65.21.232.198
hostname=easylist-downloads.adblockplus.org
[IP131]
excluded=true
ip=65.108.42.14
hostname=easylist-downloads.adblockplus.org
[IP132]
excluded=true
ip=65.21.236.7
hostname=easylist-downloads.adblockplus.org
[IP133]
excluded=true
ip=148.251.7.35
hostname=notification.adblockplus.org
[IP134]
excluded=true
ip=136.243.150.198
hostname=notification.adblockplus.org
[IP135]
excluded=true
ip=95.216.14.30
hostname=notification.adblockplus.org
[IP136]
excluded=true
ip=195.201.59.241
hostname=notification.adblockplus.org
[IP137]
excluded=true
ip=95.216.14.109
hostname=notification.adblockplus.org
[IP138]
excluded=true
ip=94.130.136.91
hostname=notification.adblockplus.org
[IP139]
excluded=true
ip=136.243.154.20
hostname=notification.adblockplus.org
[IP140]
excluded=true
ip=95.216.14.104
hostname=notification.adblockplus.org
[IP141]
excluded=true
ip=136.243.110.88
hostname=notification.adblockplus.org
[IP142]
excluded=true
ip=108.177.14.194
hostname=docs.google.com
[IP143]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP144]
excluded=true
ip=www.gstatic.com
hostname=www.gstatic.com
[IP145]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP146]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP147]
excluded=true
ip=209.85.233.138
hostname=android.clients.google.com
[IP148]
excluded=true
ip=108.177.14.102
hostname=android.clients.google.com
[IP149]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP150]
excluded=true
ip=clients1.google.com
hostname=clients1.google.com
[IP151]
excluded=true
ip=93.158.134.17
hostname=export.yandex.ru
[IP152]
excluded=true
ip=docs.google.com
hostname=docs.google.com
[IP153]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
[IP154]
excluded=true
ip=export.yandex.ru
hostname=export.yandex.ru
[IP155]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP156]
excluded=true
ip=173.194.221.128
hostname=storage.googleapis.com
[IP157]
excluded=true
ip=108.177.14.128
hostname=storage.googleapis.com
[IP158]
excluded=true
ip=64.233.164.128
hostname=storage.googleapis.com
[IP159]
excluded=true
ip=64.233.165.128
hostname=storage.googleapis.com
[IP160]
excluded=true
ip=142.250.150.128
hostname=storage.googleapis.com
[IP161]
excluded=true
ip=173.194.222.128
hostname=storage.googleapis.com
[IP162]
excluded=true
ip=173.194.73.128
hostname=storage.googleapis.com
[IP163]
excluded=true
ip=64.233.162.128
hostname=storage.googleapis.com
[IP164]
excluded=true
ip=64.233.161.128
hostname=storage.googleapis.com
[IP165]
excluded=true
ip=64.233.163.128
hostname=storage.googleapis.com
[IP166]
excluded=true
ip=142.251.1.128
hostname=storage.googleapis.com
[IP167]
excluded=true
ip=74.125.131.128
hostname=storage.googleapis.com
[IP168]
excluded=true
ip=74.125.205.128
hostname=storage.googleapis.com
[IP169]
excluded=true
ip=translate.googleapis.com
hostname=translate.googleapis.com
[IP170]
excluded=true
ip=storage.googleapis.com
hostname=storage.googleapis.com
[IP171]
excluded=true
ip=173.194.73.188
hostname=mtalk.google.com
[IP172]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP173]
excluded=true
ip=213.180.204.179
hostname=push.yandex.ru
[IP174]
excluded=true
ip=77.88.21.37
hostname=mail.yandex.ru
[IP175]
excluded=true
ip=push.yandex.ru
hostname=push.yandex.ru
[IP176]
excluded=true
ip=mail.yandex.ru
hostname=mail.yandex.ru
[IP177]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP178]
excluded=true
ip=safebrowsing.google.com
hostname=safebrowsing.google.com
[IP179]
excluded=true
ip=142.250.150.95
hostname=www.googleapis.com
[IP180]
excluded=true
ip=64.233.165.94
hostname=update.googleapis.com
[IP181]
excluded=true
ip=173.194.73.84
hostname=accounts.google.com
[IP182]
excluded=true
ip=74.125.131.136
hostname=safebrowsing.google.com
[IP183]
excluded=true
ip=74.125.131.190
hostname=safebrowsing.google.com
[IP184]
excluded=true
ip=74.125.131.91
hostname=safebrowsing.google.com
[IP185]
excluded=true
ip=74.125.131.93
hostname=safebrowsing.google.com
[IP186]
excluded=true
ip=64.233.165.188
hostname=mtalk.google.com
[IP187]
excluded=false
ip=77.88.55.77
hostname=yandex.ru
[IP188]
excluded=false
ip=5.255.255.5
hostname=yandex.ru
[IP189]
excluded=false
ip=5.255.255.60
hostname=yandex.ru
[IP190]
excluded=false
ip=77.88.55.80
hostname=yandex.ru
[IP191]
excluded=true
ip=108.177.14.94
hostname=ssl.gstatic.com
[IP192]
excluded=true
ip=64.233.161.194
hostname=docs.google.com
[IP193]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP194]
excluded=true
ip=173.194.73.94
hostname=clientservices.googleapis.com
[IP195]
excluded=true
ip=74.125.131.84
hostname=accounts.google.com
[IP196]
excluded=true
ip=64.233.165.93
hostname=safebrowsing.google.com
[IP197]
excluded=true
ip=64.233.165.136
hostname=safebrowsing.google.com
[IP198]
excluded=true
ip=64.233.165.190
hostname=safebrowsing.google.com
[IP199]
excluded=true
ip=64.233.165.91
hostname=safebrowsing.google.com
[IP200]
excluded=true
ip=74.125.131.188
hostname=mtalk.google.com
[IP201]
excluded=true
ip=64.233.165.101
hostname=clients2.google.com
[IP202]
excluded=true
ip=64.233.165.113
hostname=clients2.google.com
[IP203]
excluded=true
ip=64.233.165.102
hostname=clients2.google.com
[IP204]
excluded=true
ip=64.233.165.100
hostname=clients2.google.com
[IP205]
excluded=true
ip=64.233.165.138
hostname=clients2.google.com
[IP206]
excluded=true
ip=64.233.165.139
hostname=clients2.google.com
[IP207]
excluded=true
ip=64.233.161.139
hostname=www.google-analytics.com
[IP208]
excluded=true
ip=64.233.161.101
hostname=www.google-analytics.com
[IP209]
excluded=true
ip=64.233.161.102
hostname=www.google-analytics.com
[IP210]
excluded=true
ip=64.233.161.138
hostname=www.google-analytics.com
[IP211]
excluded=true
ip=64.233.161.100
hostname=www.google-analytics.com
[IP212]
excluded=true
ip=64.233.161.113
hostname=www.google-analytics.com
[IP213]
excluded=false
ip=77.88.55.70
hostname=yandex.ru
[IP214]
excluded=false
ip=5.255.255.50
hostname=yandex.ru
[IP215]
excluded=false
ip=5.255.255.55
hostname=yandex.ru
[IP216]
excluded=false
ip=77.88.55.66
hostname=yandex.ru
[IP217]
excluded=true
ip=clck.yandex.ru
hostname=clck.yandex.ru
[IP218]
excluded=true
ip=64.233.163.95
hostname=content-autofill.googleapis.com
[IP219]
excluded=true
ip=74.125.131.194
hostname=docs.google.com
[IP220]
excluded=true
ip=clients6.google.com
hostname=clients6.google.com
