HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: 8g/ghv6RXH/n4/wxAt9h9w==
Last-Modified: Thu, 02 Sep 2021 10:58:44 GMT
ETag: 0x8D96E00A1D629D5
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 5ead47cd-501e-0008-5d18-a4bbf2000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 182
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.55
Akamai-Request-ID: 23c6e97b
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 54
Vary: Origin

