HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: SkjZtIEx7vSbNvhlsH67Fg==
Last-Modified: Tue, 13 Jul 2021 12:13:25 GMT
ETag: 0x8D945F79D9E5C8D
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: dc0f3f25-301e-0031-30e6-7c40ee000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 37
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.37
Akamai-Request-ID: 309f1ad1
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 68
Vary: Origin

