HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: X3amqeRZ0LV6DCU8dUAtlw==
Last-Modified: Tue, 12 Oct 2021 20:06:47 GMT
ETag: 0x8D98DBBD1FAD8E8
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 91ff7b3c-401e-002b-2726-c22131000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 124
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.37
Akamai-Request-ID: 309f1ada
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 67
Vary: Origin

