HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: S6mXDgYGfTnTbTIQ4oLuNQ==
Last-Modified: Wed, 18 Aug 2021 16:30:25 GMT
ETag: 0x8D962657BE27C40
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 9b925980-001e-0005-7fad-9e7326000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 431
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.37
Akamai-Request-ID: 309f1b1b
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 54
Vary: Origin

