HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: wV1DEjI2YqWZot121xEaNw==
Last-Modified: Sat, 25 Sep 2021 03:37:17 GMT
ETag: 0x8D97FD5C6026DE2
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 41adb5a1-f01e-005c-0335-b6f4a5000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 246
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.55
Akamai-Request-ID: 23c6e9e9
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 54
Vary: Origin

