GET /periconfigs/feature-configs/searchhistoryedgenextwc/default/config_adult.json/0cc4c2d83b485043c9831a86ae889acd.json HTTP/1.1
Host: assets.msn.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.56
Accept: */*
Origin: https://ntp.msn.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ntp.msn.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9,en-GB;q=0.8,en-US;q=0.7

