HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: DMTC2DtIUEPJgxqGroiazQ==
Last-Modified: Tue, 29 Jun 2021 09:57:03 GMT
ETag: 0x8D93AE43F014E4E
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 1e744ef3-001e-0048-42b1-6ebcca000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 117
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.37
Akamai-Request-ID: 309f1b75
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 60
Vary: Origin

