HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: tmFREd7wx1vHRRo47UrOOw==
Last-Modified: Wed, 06 Oct 2021 16:37:37 GMT
ETag: 0x8D988E79B1EC245
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 958e9422-501e-0008-080c-bfbbf2000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 524
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.55
Akamai-Request-ID: 23c6ea0e
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 55
Vary: Origin

