HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: 6YPR1ubJpnNHINu/RBKWSQ==
Last-Modified: Wed, 21 Apr 2021 03:30:26 GMT
ETag: 0x8D90475CE4F1C64
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 05b32e0d-901e-005a-6b60-5dc71a000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 155
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.37
Akamai-Request-ID: 309f1b99
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 67
Vary: Origin

