HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: jj0umjCuVFVovhIFJZm7yQ==
Last-Modified: Fri, 04 Dec 2020 17:44:36 GMT
ETag: 0x8D8987C442DA18C
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 6dfbcea6-d01e-0016-3560-5d572a000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 786
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.37
Akamai-Request-ID: 309f1bae
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 66
Vary: Origin

