HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: fobZyI9EYD2pCMRtt/tZ4w==
Last-Modified: Thu, 05 Nov 2020 00:41:15 GMT
ETag: 0x8D88123806E317D
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 26480dd2-c01e-0047-2060-5dcaa6000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 116
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.37
Akamai-Request-ID: 309f1be8
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 54
Vary: Origin

