HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: 62WNaAalqv4UjPpjCCzJmg==
Last-Modified: Tue, 15 Feb 2022 03:10:31 GMT
ETag: 0x8D9F030B9CBF2D4
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 84daed14-201e-0002-729c-221f45000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 1708
Date: Mon, 21 Feb 2022 11:50:50 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.55
Akamai-Request-ID: 23c6def3
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 47
Vary: Origin

