HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: HoGdoYxnYfreUEAYwzK+6A==
Last-Modified: Fri, 28 Jan 2022 04:30:03 GMT
ETag: 0x8D9E216DABC7656
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: a610fb1e-d01e-0029-2e09-179f89000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 2143
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.55
Akamai-Request-ID: 23c6ea88
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 55
Vary: Origin

