HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: a1OaRxbYzqc4hZmL7ylzaw==
Last-Modified: Wed, 09 Feb 2022 17:57:32 GMT
ETag: 0x8D9EBF5A5336798
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: bb21c024-101e-0054-67c1-1eeeaa000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 1960
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.55
Akamai-Request-ID: 23c6ea67
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 53
Vary: Origin

