HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: 6L9NcMtRYKjKb8oH/2oDyQ==
Last-Modified: Wed, 01 Dec 2021 18:03:09 GMT
ETag: 0x8D9B4F4D536B4A4
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 6d3f0dbe-d01e-005b-6b3e-ed98c6000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 673
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.37
Akamai-Request-ID: 309f1c38
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 59
Vary: Origin

