HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: 6PfgFOqMTF6lXUqVQ60r6Q==
Last-Modified: Fri, 28 Jan 2022 09:14:53 GMT
ETag: 0x8D9E23EA539C9E9
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: c0f0aeb7-c01e-001a-4509-17c022000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 1459
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.37
Akamai-Request-ID: 309f1c66
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 66
Vary: Origin

