HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: MTkbIHr4Eiuc81DXoZThLQ==
Last-Modified: Sun, 14 Nov 2021 05:29:18 GMT
ETag: 0x8D9A72FB45E6497
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 5287d3b3-e01e-0032-6f3e-eda18a000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 167
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.37
Akamai-Request-ID: 309f1c6d
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 64
Vary: Origin

