(window.webpackJsonp=window.webpackJsonp||[]).push([[13],{"93CZ":function(t,i,a){"use strict";a.d(i,"a",(function(){return x}));var o=a("D57K"),e=a("P4Ao"),n=a("hL1M"),r=a("QBS5");class l extends n.a{constructor(){super(...arguments),this.dismiss=()=>{this.$emit("action-dialog-dismiss")}}}Object(o.b)([Object(r.b)({attribute:"headline"})],l.prototype,"headline",void 0);var d=a("8hiW"),s=a("4X57"),c=a("xY0q");const b=s.a`
    ${Object(c.a)("flex")} :host {
        --dialog-height: var(--action-dialog-height, auto);
        --dialog-width: var(--action-dialog-width, auto);
        --button-border-radius: 20px;
        --button-min-width: 160px;
        --control-corner-radius: 2px;
        --dialog-padding: 24px;
        --space-above-title: 20px;
        --space-between-buttons: 8px;
        z-index: var(--action-dialog-z-index, 0);
    }

    .body {
        margin: 0 var(--dialog-padding) var(--dialog-padding) var(--dialog-padding);
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    .controls {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: var(--space-between-buttons);
        justify-content: center;
    }

    .heading {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: 1;
        position: relative;
        width: 100%;
    }

    .heading span {
        font-size: ${d.cc};
        font-weight: 600;
        line-height: ${d.ec};
        margin-inline-start: var(--dialog-padding);
        margin-top: var(--space-above-title);
    }
`;var p=a("6BDD"),g=a("6vBc"),u=a("+53S");const v=p.b`
    <div class="positioning-region" part="positioning-region">
        ${Object(g.a)(t=>t.modal,p.b`
                <div
                    class="overlay"
                    part="overlay"
                    role="presentation"
                    tabindex="-1"
                    @click="${t=>t.dismiss()}"
                ></div>
            `)}
        <div
            role="dialog"
            class="control"
            part="control"
            aria-modal="${t=>t.modal}"
            aria-describedby="${t=>t.ariaDescribedby}"
            aria-labelledby="${t=>t.ariaLabelledby}"
            aria-label="${t=>t.ariaLabel}"
            ${Object(u.b)("dialog")}
        >
            <div class="heading" part="heading">
                <span>${t=>t.headline}</span>
                <slot name="close-button"></slot>
            </div>
            <div class="body" part="body">
                <div class="content" part="content">
                    <slot></slot>
                </div>
                <div class="controls" part="controls">
                    <slot name="action-button"></slot>
                    <slot name="cancel-button"></slot>
                </div>
            </div>
        </div>
    </div>
`;var h=a("cQsl");const m=s.a`
  :host([hidden]) {
    display: none;
  }

  :host {
    --elevation: 14;
    --dialog-height: 480px;
    --dialog-width: 640px;
    display: block;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    touch-action: none;
  }

  .positioning-region {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
  }

  .control {
    ${h.a}
    margin-top: auto;
    margin-bottom: auto;
    border-radius: calc(${d.J} * 1px);
    width: var(--dialog-width);
    height: var(--dialog-height);
    background: ${d.A};
    z-index: 1;
    border: calc(${d.Tb} * 1px) solid transparent;
  }
`;let x=class extends l{};x=Object(o.b)([Object(e.b)({name:"msn-action-dialog",template:v,styles:[m,b],shadowOptions:{delegatesFocus:!0}})],x)},W15P:function(t,i,a){"use strict";a.r(i),a.d(i,"HideDialog",(function(){return w}));var o=a("D57K"),e=a("P4Ao"),n=a("QBS5");class r extends e.a{hideCard(){this.hideCardCallback&&this.hideCardCallback()}cancelHide(){this.cancelCallback&&this.cancelCallback()}wrongLocation(){this.wrongLocatoinCallback&&this.wrongLocatoinCallback()}reportIssue(){this.reportIssueCallback&&this.reportIssueCallback()}}Object(o.b)([n.b],r.prototype,"changeLocationUnitTelemetryTag",void 0),Object(o.b)([n.b],r.prototype,"reportIssueTelemetryTag",void 0),Object(o.b)([n.b],r.prototype,"hideTelemetryTag",void 0),Object(o.b)([n.b],r.prototype,"cancelTelemetryTag",void 0);var l=a("UPH6"),d=a("4X57"),s=a("oqLQ");const c=d.a`
`,b=d.a`
`,p=d.a`
    .action-dialog-controls-container {
        display: grid;
        grid-template-columns: var(--button-min-width) var(--button-min-width);
        justify-content: center;
        grid-gap: var(--space-between-buttons);
        margin-top: 4px;
    }
    .action-dialog-control-buttons {
        border-radius: var(--button-border-radius);
        font-size: 14px;
    }
    .hide-dialog-content {
        display: flex;
        flex-direction: column;
        margin: 18px 0px 4px;
        width: 320px;
        outline: none;
    }
    ::part(heading) {
        margin-bottom: 18px;
        margin-top: 4px;
    }

    ::part(control) {
        width: 368px;
    }

    ::part(heading span) {
        margin: 24px;
    }

    .hide-reason-button {
        margin-bottom: 16px;
        border-radius: 20px;
        width: 280px;
        align-self: center;
    }

`.withBehaviors(new l.a(c,b),Object(s.c)(d.a`
                :host:
                }
            `));var g=a("93CZ"),u=a("6BDD"),v=a("eUhr");g.a;const h=u.b`
    <fluent-button
        class="hide-reason-button"
        part="hide-reason-button"
        tabindex="0"
        aria-label=${t=>{var i;return null===(i=t.strings)||void 0===i?void 0:i.wrongLocationUnitTip}}
        title=${t=>{var i;return null===(i=t.strings)||void 0===i?void 0:i.wrongLocationUnitTip}}
        @click="${t=>t.wrongLocation()}"
        ${Object(v.b)(t=>t.changeLocationUnitTelemetryTag)}
    >
        ${t=>{var i;return null===(i=t.strings)||void 0===i?void 0:i.wrongLocationUnitTip}}
    </fluent-button>                          
`,m=u.b`
    <fluent-button
        class="hide-reason-button"
        part="hide-reason-button"
        tabindex="0"
        aria-label=${t=>{var i;return null===(i=t.strings)||void 0===i?void 0:i.reportIssueTip}}
        title=${t=>{var i;return null===(i=t.strings)||void 0===i?void 0:i.reportIssueTip}}
        @click="${t=>t.reportIssue()}"
        ${Object(v.b)(t=>t.reportIssueTelemetryTag)}
    >
        ${t=>{var i;return null===(i=t.strings)||void 0===i?void 0:i.reportIssueTip}}
    </fluent-button>                          
`,x=u.b`
    <div class="hide-dialog-content" tabindex="0">
        ${h}
        ${m}
    </div>
`,$=u.b`
        <msn-action-dialog
            class="action-dialog"
            headline=${t=>{var i;return null===(i=t.strings)||void 0===i?void 0:i.reminderTip}}
            ariaLabel=${t=>{var i;return null===(i=t.strings)||void 0===i?void 0:i.reminderTip}}
        >
            ${x}
            <div class="action-dialog-controls-container">
                <fluent-button
                    class="action-dialog-control-buttons"
                    slot="action-button"
                    appearance="accent"
                    tabindex="0"
                    id="Submit"
                    @click=${t=>t.hideCard()}
                    aria-label=${t=>{var i;return null===(i=t.strings)||void 0===i?void 0:i.hideTip}}
                    title=${t=>{var i;return null===(i=t.strings)||void 0===i?void 0:i.hideTip}}
                    ${Object(v.b)(t=>t.hideTelemetryTag)}
                >
                    ${t=>{var i;return null===(i=t.strings)||void 0===i?void 0:i.hideTip}}
                </fluent-button>
                <fluent-button
                    class="action-dialog-control-buttons"
                    slot="cancel-button"
                    id="Cancel"
                    tabindex="0"
                    @click=${t=>t.cancelHide()}
                    aria-label=${t=>{var i;return null===(i=t.strings)||void 0===i?void 0:i.cancelTip}}
                    title=${t=>{var i;return null===(i=t.strings)||void 0===i?void 0:i.cancelTip}}
                    ${Object(v.b)(t=>t.cancelTelemetryTag)}
                >
                    ${t=>{var i;return null===(i=t.strings)||void 0===i?void 0:i.cancelTip}}
                </fluent-button>
            </div>
        </msn-action-dialog>
    `;let w=class extends r{};w=Object(o.b)([Object(e.b)({name:"weather-hide-dialog",template:$,styles:p,shadowOptions:{delegatesFocus:!0}})],w)}}]);