HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: k9kEbD0ACbZgDDfqTHK0zw==
Last-Modified: Fri, 18 Feb 2022 17:25:37 GMT
ETag: 0x8D9F303ADAF9B6B
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: a0238be7-c01e-0078-591b-250205000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 1254
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.37
Akamai-Request-ID: 309f1c86
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 59
Vary: Origin

