HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: 6Ss3n4siqX1aEskt9MZIZw==
Last-Modified: Fri, 04 Jun 2021 09:21:44 GMT
ETag: 0x8D9273A2BC6D953
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 5d9271fe-101e-0054-3561-5deeaa000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 162
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.55
Akamai-Request-ID: 23c6eafa
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 52
Vary: Origin

