HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: yeOMNFqBmuKA8kyBSP27Yg==
Last-Modified: Thu, 03 Jun 2021 10:27:27 GMT
ETag: 0x8D9267A2F444AFB
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: e6a3c29d-e01e-0022-093b-6164e2000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 235
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.37
Akamai-Request-ID: 309f1d79
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 63
Vary: Origin

