HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: SkjZtIEx7vSbNvhlsH67Fg==
Last-Modified: Thu, 05 Nov 2020 00:41:07 GMT
ETag: 0x8D881237BC243E9
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 30b22c56-301e-000e-6f60-5d884d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 37
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.37
Akamai-Request-ID: 309f1de9
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 62
Vary: Origin

