HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: +sdp498MNJUmbfQejk1LZw==
Last-Modified: Wed, 01 Dec 2021 18:03:12 GMT
ETag: 0x8D9B4F4D76DDAD3
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: aff2d905-001e-002a-523e-ed7eed000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 680
Date: Mon, 21 Feb 2022 11:50:51 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.55
Akamai-Request-ID: 23c64560
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 46
Vary: Origin

