HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: JUmAAbRNSVJBW95DHPnsKg==
Last-Modified: Mon, 06 Dec 2021 15:18:20 GMT
ETag: 0x8D9B8CBA35AAFD2
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: ea984105-b01e-0010-0b22-eb6495000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 541
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.55
Akamai-Request-ID: 23c6ec01
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 54
Vary: Origin

