HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: kO/x4nkxTer/NA27ckANwA==
Last-Modified: Thu, 23 Sep 2021 15:32:52 GMT
ETag: 0x8D97EA768649939
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: c56e870b-f01e-0001-0956-b9fe21000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 131
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.55
Akamai-Request-ID: 23c6ebff
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 54
Vary: Origin

