HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: am38BoolhDoxI6Ka8lhaVA==
Last-Modified: Wed, 19 May 2021 03:12:52 GMT
ETag: 0x8D91A73FD93503B
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: bf8a0f29-d01e-0074-7160-5d950d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 109
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.37
Akamai-Request-ID: 309f1e88
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 62
Vary: Origin

