HTTP/1.1 200 OK
Content-Type: application/json
Content-MD5: crPFf+762pM+BNYcFOaJIw==
Last-Modified: Wed, 09 Feb 2022 17:22:30 GMT
ETag: 0x8D9EBF0C06E1981
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 288648e9-d01e-0006-43c1-1e9242000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Content-Encoding: gzip
Content-Length: 5287
Date: Mon, 21 Feb 2022 11:50:52 GMT
Connection: keep-alive
Akamai-Server-IP: 80.239.150.37
Akamai-Request-ID: 309f1edd
Timing-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: max-age=604800
Server-Timing: 61
Vary: Origin

